<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>juice bar</title>
    <link rel="shortcut icon" href="image/logo6.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body >
      <header class="header">
            <a href="#" class="logo">
                <img src="image/logo6.png" alt="">
            </a>
            <nav class="navbar">
                    <a href="home1.html">home</a>
                    <a href="about.html">About</a>
                    <a href="menu.html">Menu</a>
                    <a href="review.html">Review</a>
                    <a href="content.html">Contact</a>
        </header>
         <section class="review" id="review">
                <h1 class="heading"> customer's <span>review</span></h1>
                <div class="box-container">
                    <div class="box">
                        <img src="image/quate1.png" alt="" class="quote">
                        <P>milk shake is very tasty in this shop out of that Mocha Milkshake is my favourite</P>
                            <img src="image/theeshan.jpeg" alt="" class="user">
                            <h3>theeshana poholiyaddpa</h3>
                             <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                    </div>
                    <div class="box">
                        <img src="image/quate1.png" alt="" class="quote">
                        <P>lassi juice is very special here. my favourite is Chocolate Lassi</P>
                            <img src="image/shalind.jpeg" alt="" class="user">
                            <h3>shalinda ravihara</h3>
                             <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                    </div>
                    <div class="box">
                        <img src="image/quate1.png" alt="" class="quote">
                        <P>promaganate juice is very good here.</P>
                            <img src="image/achinthya.JPG" alt="" class="user">
                            <h3>Achinthya sri gimhana</h3>
                             <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                    </div>
                    <div class="box">
                        <img src="image/quate1.png" alt="" class="quote">
                        <P> I tried many juices places but this place is the right place for me. This place has a very friendly service.
                        </P>
                            <img src="image/savindu.jpg" alt="" class="user">
                            <h3>savindu senanayaka</h3>
                             <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                    </div>
                    <div class="box">
                        <img src="image/quate1.png" alt="" class="quote">
                        <P>Awesome place to have fresh juices and smoothie, they are very fresh and cleanly made up to perfection. Got a wide variety of juices and service is very quick.</P>
                            <img src="image/kanishka.jpeg" alt="" class="user">
                            <h3>kanishka vinod</h3>
                             <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                    </div>
                    <div class="box">
                        <img src="image/quate1.png" alt="" class="quote">
                        <P>They offer a range of fresh fruit juices and ice creams. Good quality in food is maintained throughout their outlets. Good place to visit for a dessert after meal</P>
                            <img src="image/heshadi.jpeg" alt="" class="user">
                            <h3>Heshadhi anuththara</h3>
                             <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                    </div>
                </div>
            </section>
        <script src="js/script.js"></script> 
</body>
</html>